<!DOCTYPE HTML>
<html lang="en"></html>
<head>
<title>lab1_Task1</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }
    .row {
        background-color: #7c7478;
        margin: 0 auto
    }
    .col-sm-3 {
        background-color: #a8c525;
    }
    .col-sm-8 {
        background-color: #1e2ad6;
    }
    .col-sm-9 {
        
    }
    .child-container {   
        border: 1px solid black; 
        flex: 1;
        display: grid;
        place-items: center;
    }
    #demo {
        width: 100%;
        height: 100%;
    }
    .carousel-inner {
        height: 100%;
    }
    .carousel-item {
        height: 100%;
    }
    .img-fluid {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }
    .text-white {
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
    }
</style>
</head>

<body>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-3 p-3 bg-primary text-white sidebar">
                <div class="child-container">
                    <img class="img-fluid" src="sadi-semiramidi_2.jpg" alt="sadi-semiramidi_2">
                </div>
                <div class="child-container">
                    <img class="img-fluid" src="sadi-semiramidi_3.jpeg" alt="sadi-semiramidi_3">
                </div>
                <div class="child-container">
                    <img class="img-fluid" src="sadi-semiramidi_4.jpg" alt="sadi-semiramidi_4">
                </div>
            </div>
            <div class="col-sm-9 p-3 bg-primary text-white">
                <div class="child-container">Вавилонські сади Семіраміди
                    <img class="img-fluid" src="sadi-semiramidi_1.jpg" alt="sadi-semiramidi_1">
                </div>
               

            </div>
        </div>
    </div>
</body>
</html>