<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lab2_Task3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .ptext {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    }
    .img-fluid {
        display: block;
        width: 100%;
        object-fit: cover;
        margin: auto;
    }
    h2 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding: 20px 20px 0 0;
        color: #555;
    }
    .row {
        background-color: blanchedalmond;
        padding: 0 20px;
    }
    figure {
        text-align: center;
        margin: 20px 0;
    }
    figcaption {
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        color: #555;
    }
    .mt-3 {margin: 0;}
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <h2>Асортимент чаїв</h2>
    <div class="col-md-3 mt-3">
      <figure>
        <img src="https://www.chaipotutory.com.ua/images/foto/tea1.jpg" class="img-fluid rounded" alt="tea1">
        <figcaption>Ранок срібносяйний</figcaption>
      </figure>
    </div>
    <div class="col-md-3 mt-3">
      <figure>
        <img src="https://www.chaipotutory.com.ua/images/foto/tea2.jpg" class="img-fluid rounded" alt="tea2">
        <figcaption>Вечір золотий</figcaption>
      </figure>
    </div>
    <div class="col-md-3 mt-3">
      <figure>
        <img src="https://www.chaipotutory.com.ua/images/foto/tea3.jpg" class="img-fluid rounded" alt="tea3">
        <figcaption>Квітка</figcaption>
      </figure>
    </div>
    <div class="col-md-3 mt-3">
      <figure>
        <img src="https://www.chaipotutory.com.ua/images/foto/tea4.jpg" class="img-fluid rounded" alt="tea4">
        <figcaption>Зимові візерунки</figcaption>
      </figure>
    </div>
  </div>
</div>

</body>
</html>
