<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1_Task4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }
        p {
            text-align: center;
            color: #555;
            font-size: 18px;
            margin: 15px;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            width: 70%; 
            object-fit: cover; 
            border: 2px solid #ddd;
            border-radius: 10px;
        }
        .text-between {
            margin: 10px 0;
            color: #444;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вавилонські сади Семіраміди</h1>
        <p>Сади Семіраміди — одне із семи чудес світу, відоме своєю красою і архітектурною досконалістю. Це символ краси, що зберігає дух історії.</p>

        <div class="row image-container">
            <div class="col-12">
                <img src="sadi-semiramidi_1.jpg" class="mx-auto d-block" alt="Сади Семіраміди 1">
            </div>
            <p class="text-between">Це перший погляд на сади Семіраміди, які вражають своєю пишністю.</p>
        </div>

        <div class="row image-container">
            <div class="col-12">
                <img src="sadi-semiramidi_2.jpg" class="mx-auto d-block" alt="Сади Семіраміди 2">
            </div>
            <p class="text-between">Детальний вигляд водних терас, що створюють ефект магії природи.</p>
        </div>

        <div class="row image-container">
            <div class="col-12">
                <img src="sadi-semiramidi_4.jpg" class="mx-auto d-block" alt="Сади Семіраміди 3">
            </div>
            <p class="text-between">Величність архітектури гармонійно поєднана із зеленими насадженнями.</p>
        </div>
    </div>
</body>
</html>
