<!DOCTYPE HTML>
<html lang="en"></html>
<head>
<title>lab1_Task</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }
    .row {
        background-color: #7c7478;
        margin: 0 auto
    }
    .col-sm-3 {
        background-color: #a8c525;
    }
    .col-sm-8 {
        background-color: #1e2ad6;
    }
    .col-sm-9 {
        
    }
    .child-container {   
        border: 1px solid black; /* Для наочності */
        flex: 1;
        display: grid;
        place-items: center;
    }
    #demo {
        width: 100%;
        height: 100%;
    }
    .carousel-inner {
        height: 100%;
    }
    .carousel-item {
        height: 100%;
    }
    .img-fluid {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }
</style>
</head>

<body>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-3 p-3 bg-primary text-white sidebar">
                <div class="child-container">Контейнер 1</div>
                <div class="child-container">Контейнер 2</div>
                <div class="child-container">Контейнер 3</div>
            </div>
            <div class="col-sm-9 p-3 bg-dark text-white">
                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots --> 
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>  
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="img-fluid" src="https://images.wallpaperscraft.ru/image/single/gora_vozvyshennost_chb_124948_1920x1080.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid" src="https://rare-gallery.com/uploads/posts/4557374-nature-landscape-water-sea-monochrome-long-exposure-blurred-wood-sticks-pier-reflection-ruin-calm.jpg" alt="Chicago" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid" src="https://images.wallpaperscraft.ru/image/single/gory_tuman_chb_158010_1920x1080.jpg" alt="New York" class="d-block" style="width:100%">
                    </div>
                </div>
                
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                </div>

            </div>
        </div>
    </div>
</body>
</html>