<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lab1_Task5</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      html {
        height: 100%;
      }
      body{
        height: 100%;
        background-color: rgb(54, 90, 64);
      }
      .wrapper {
        height: 100%;
        padding-top: 200px;
      }
      
      .block{
         
        padding: 10px 0;
        color: rgb(201, 228, 211);

      }
      .title{
        font-size: 20px;
        color: rgb(153, 238, 150);

      }
      .title img{
        width: 22px;
        margin-bottom: 4px;
      }
      .list{
        list-style: none;
        padding: 0px;
        margin: 0 ;
      }
      .list li{
        border-bottom: 1px solid #afaf7c;
        margin-bottom: 5px;
      }
     
      .bottom{
        background-color: rgb(32, 54, 31);
        padding: 15px 0;
        color: rgb(201, 228, 211);
      }
      .top{
        padding: 15px 0;
      }

      .centr{
        text-align: center;
      }
      .text{
        font-size: 12px;
      }
      .bottom__center{
        margin: 25px 0;
        border-right: 1px solid rgb(201, 228, 211);
        border-left: 1px solid rgb(201, 228, 211);
      }

      @media (min-width: 768px) {
        .bottom__center {
          margin: 0;
        }
      }
     
    </style>
   
</head>
<body>
  <div class="wrapper">
  <div class="container ">  

    <div class="row top">
      <div class="col-md-3 col-sm-6">
        <div class="block">
          <h3 class="title">
           
            Кафедри
          </h3>
          <ul class="list">
            <li>Інформаційних технологій та вищої математики</li>
            <li>Енергетики і автоматики</li>
            <li>Електротехнологій та експлуатації енергообладнання</li>
            <li>Економіки і менеджменту</li>
            <li>Обліку і аудиту</li>
            <li>Гуманітарної освіти і туризму</li>
            <li>Агрономії та екології</li>
            <li>Лісового і садово-паркового господарства</li>
            <li>Прикладної механіки та технічного сервісу</li>
            <li>Машиновикористання та технологій в сільському господарстві</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="block">
          <h3 class="title">
            <img  src="https://img.icons8.com/?size=100&id=8113&format=png&color=B89039" alt="menu">
            Інфрастуктура</h3>
          <ul class="list">
            <li>Спортивний зал інституту</li>
            <li>Гуртожиток інституту</li>
            <li>Актовий зал</li>
            <li>Тренажерний зал інституту</li>
            <li>Матеріально-технічна база</li>
            <li>Забезпечення доспупу для маломобільних груп</li>
            <li>Бібліотека</li>
            <li>Академічна каплиця</li>
          </ul>
        </div>
        <div class="block">
          <h3 class="title">
            <img  src="https://img.icons8.com/?size=100&id=8113&format=png&color=B89039" alt="menu">
            Діяльність</h3>
          <ul class="list">
            <li>Освітня</li>
            <li>Фінансово-економічна</li>
            <li>Наукова</li>
            <li>Культурно-просвітницька</li>
            <li>Міжнародна співпраця</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="block">
          <h3 class="title">
            <img  src="https://img.icons8.com/?size=100&id=8113&format=png&color=B89039" alt="menu">
            Документи</h3>
          <ul class="list">
            <li>Обговорення проєктів</li>
            <li>Нормативні документи</li>
            <li>Публічна інформація</li>
            <li>Програма розвитку інституту</li>
            <li>Конкурс НПП</li>
          </ul>
        </div>
        <div class="block">
          <h3 class="title">
            <img  src="https://img.icons8.com/?size=100&id=8113&format=png&color=B89039" alt="menu">
            Навчання</h3>
          <ul class="list">
            <li>Дистанційне навчання</li>
            <li>Каталог розкладів занять</li>
            <li>Навчальні плани ОС Магістр</li>
            <li>Навчальні плани ОС Бакалавр</li>
            <li>Вибіркові дисципліни</li>
            <li>Освітні програми</li>
            <li>DSpace</li>
            <li>Розклад занять</li>
            <li>Курсова підготовка</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="block">
          <h3 class="title">
            <img  src="https://img.icons8.com/?size=100&id=8113&format=png&color=B89039" alt="menu">
            Абітурієнту 2024</h3>
          <ul class="list">
            <li>Порядок реєстрації заяв</li>
            <li>Вступ на ОС Бакалавр</li>
            <li>Вступ на ОС Магістр</li>
            <li>Вступ на ОС Бакалавр друга вища освіта</li>
            <li>Сертифікати про акредитацію</li>
            <li>Спеціальні умови вступу</li>
            <li>Перелік сертифікатів ЗНО</li>
            <li>Державне замовлення</li>
            
          </ul>
        </div>
      </div>
    </div>
</div>   

<div class="bottom">
  <div class="container">
  <div class="row">
    <div class="col-md-3"> <h5>АДРЕСА ІНСТИТУТУ:</h5>
      вул. Академічна, 20, м.Бережани, Тернопільська обл., 47501 <br>Тел. (03548) 2-11-59 <br>E-mail: vp batil@ukr.net
    
    </div>
    <div class="col-md-6 centr bottom__center"> 
      <p class="text">В навчальних корпусах інституту постійно діють скриньки довіри, в яких Ви можете залишати свої скарги, зауваження та пропозиції щодо покращення роботи інституту. <br> Телефон гарячої лінії (03548) 2-54-25</p>
      <p class="text">Доступ до публічної інформації Електронна скринька скарг та пропозицій</p>
      <p class="text">3 питань запобігання та виявлення корупції</p> 
    </div>
    <div class="col-md-3 centr">
      <p>Інформаційні матеріали слід відправляти на електронну адресу</p>
      <h5>bati.sajt.new@gmail.com</h5>
      <p>Статистика адміністрування сайту</p>
    </div>
  </div>
</div>
</div> 
</div>
</body>
</html>

